In [110]:
import warnings
warnings.filterwarnings('ignore')

import random
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from scipy import stats
from scipy.stats import t, norm, chi2, chi2_contingency

import math, scipy, sympy
from bs4 import BeautifulSoup
import requests, re, urllib

from urllib import robotparser
from urllib.request import urlopen
import chardet

from matplotlib import rc
rc('font', family='Malgun Gothic')      #한글 폰트설정
plt.rcParams['axes.unicode_minus']=False      #마이너스 부호 출력 설정

In [111]:
# 엑셀 불러오기

s14_1 = pd.read_csv('C:\hmkd1\m5_ml\dataset/14-1분기2번째정리.csv')
df_14_1 = s14_1.copy()
df_14_1.head(3)

,Unnamed: 0,고객번호,14-1분기,연령대,성별,거주지역,일상용품,디지털/가전,교육/문화용품,가공식품,...,가구/인테리어,신선식품,패션잡화,의류,기타,선매품,일상품,고가,중가,저가
0,0,1,9141590.0,60세이상,M,60.0,1364230.0,177650.0,0.0,0.0,...,4464210.0,1644620.0,706800.0,361490.0,0.0,7046870.0,2094720.0,5025390.0,205150.0,3911050.0
1,1,2,14123470.0,60세이상,M,100.0,995980.0,474900.0,0.0,0.0,...,1615870.0,6273310.0,2224830.0,332320.0,0.0,9793530.0,4329940.0,9363970.0,708650.0,4050850.0
2,2,3,302782.0,60세이상,M,33.0,207170.0,0.0,95012.0,600.0,...,0.0,0.0,0.0,0.0,0.0,302782.0,0.0,21800.0,275492.0,5490.0

In [90]:
df_14_1.고객번호.count()
# 19054

19054

In [112]:
# 엑셀 불러오기

s14_2 = pd.read_csv('C:\hmkd1\m5_ml\dataset/14-2분기2번째정리.csv')
df_14_2 = s14_2.copy()
df_14_2.head(3)

,Unnamed: 0,고객번호,14-2분기,연령대,성별,거주지역,일상용품,디지털/가전,교육/문화용품,가공식품,...,가구/인테리어,신선식품,패션잡화,의류,기타,선매품,일상품,고가,중가,저가
0,0,1,10783765.0,60세이상,M,60.0,2423575.0,0.0,15480.0,750.0,...,4445160.0,563900.0,1436400.0,787900.0,0.0,9478305.0,1305460.0,5526280.0,609050.0,4648435.0
1,1,2,10199760.0,60세이상,M,100.0,772050.0,55800.0,0.0,0.0,...,1855430.0,2388610.0,1755430.0,571000.0,0.0,6798810.0,3400950.0,5430730.0,135200.0,4633830.0
2,2,3,548433.0,60세이상,M,33.0,323080.0,0.0,123003.0,22350.0,...,80000.0,0.0,0.0,0.0,0.0,548433.0,0.0,12500.0,440363.0,95570.0

In [113]:
df_14_1.isnull().sum()

Unnamed: 0      0
고객번호            0
14-1분기          0
연령대             0
성별              0
거주지역          168
일상용품            0
디지털/가전          0
교육/문화용품         0
가공식품            0
의약품/의료기기        0
전문스포츠/레저        0
가구/인테리어         0
신선식품            0
패션잡화            0
의류              0
기타              0
선매품             0
일상품             0
고가              0
중가              0
저가              0
dtype: int64

In [114]:
df_14_1.거주지역.fillna(100.0, inplace = True)

In [115]:
df_14_1.isnull().sum()

Unnamed: 0    0
고객번호          0
14-1분기        0
연령대           0
성별            0
거주지역          0
일상용품          0
디지털/가전        0
교육/문화용품       0
가공식품          0
의약품/의료기기      0
전문스포츠/레저      0
가구/인테리어       0
신선식품          0
패션잡화          0
의류            0
기타            0
선매품           0
일상품           0
고가            0
중가            0
저가            0
dtype: int64

In [116]:
# 원핫인코딩

df_14_1 = pd.get_dummies(df_14_1)

In [117]:
df_14_1['감소고객'] = df_14_2['14-2분기']-df_14_1['14-1분기']
df_14_1.head(3)

,Unnamed: 0,고객번호,14-1분기,거주지역,일상용품,디지털/가전,교육/문화용품,가공식품,의약품/의료기기,전문스포츠/레저,...,연령대_30세~34세,연령대_35세~39세,연령대_40세~44세,연령대_45세~49세,연령대_50세~54세,연령대_55세~59세,연령대_60세이상,성별_F,성별_M,감소고객
0,0,1,9141590.0,60.0,1364230.0,177650.0,0.0,0.0,0.0,422590.0,...,0,0,0,0,0,0,1,0,1,1642175.0
1,1,2,14123470.0,100.0,995980.0,474900.0,0.0,0.0,0.0,1911260.0,...,0,0,0,0,0,0,1,0,1,-3923710.0
2,2,3,302782.0,33.0,207170.0,0.0,95012.0,600.0,0.0,0.0,...,0,0,0,0,0,0,1,0,1,245651.0

In [118]:
df_14_1.drop('Unnamed: 0', axis=1, inplace=True)

In [119]:
df_14_1.dtypes

고객번호             int64
14-1분기         float64
거주지역           float64
일상용품           float64
디지털/가전         float64
교육/문화용품        float64
가공식품           float64
의약품/의료기기       float64
전문스포츠/레저       float64
가구/인테리어        float64
신선식품           float64
패션잡화           float64
의류             float64
기타             float64
선매품            float64
일상품            float64
고가             float64
중가             float64
저가             float64
연령대_19세이하        uint8
연령대_20세~24세      uint8
연령대_25세~29세      uint8
연령대_30세~34세      uint8
연령대_35세~39세      uint8
연령대_40세~44세      uint8
연령대_45세~49세      uint8
연령대_50세~54세      uint8
연령대_55세~59세      uint8
연령대_60세이상        uint8
성별_F             uint8
성별_M             uint8
감소고객           float64
dtype: object

In [120]:
# int로 데이터형식 바꾸기

df_14_1.iloc[:, -12:] = df_14_1.iloc[:, -12:].astype('int64')

In [121]:
df_14_1.dtypes

고객번호             int64
14-1분기         float64
거주지역           float64
일상용품           float64
디지털/가전         float64
교육/문화용품        float64
가공식품           float64
의약품/의료기기       float64
전문스포츠/레저       float64
가구/인테리어        float64
신선식품           float64
패션잡화           float64
의류             float64
기타             float64
선매품            float64
일상품            float64
고가             float64
중가             float64
저가             float64
연령대_19세이하        uint8
연령대_20세~24세      int64
연령대_25세~29세      int64
연령대_30세~34세      int64
연령대_35세~39세      int64
연령대_40세~44세      int64
연령대_45세~49세      int64
연령대_50세~54세      int64
연령대_55세~59세      int64
연령대_60세이상        int64
성별_F             int64
성별_M             int64
감소고객             int64
dtype: object

In [122]:
for i in range(len(df_14_1)):
    if df_14_1.loc[i, '감소고객'] > 0:
        df_14_1.loc[i, '감소'] = 0
    else:
        df_14_1.loc[i, '감소'] = 1
df_14_1

,고객번호,14-1분기,거주지역,일상용품,디지털/가전,교육/문화용품,가공식품,의약품/의료기기,전문스포츠/레저,가구/인테리어,...,연령대_35세~39세,연령대_40세~44세,연령대_45세~49세,연령대_50세~54세,연령대_55세~59세,연령대_60세이상,성별_F,성별_M,감소고객,감소
0,1,9141590.0,60.0,1364230.0,177650.0,0.0,0.0,0.0,422590.0,4464210.0,...,0,0,0,0,0,1,0,1,1642175,0.0
1,2,14123470.0,100.0,995980.0,474900.0,0.0,0.0,0.0,1911260.0,1615870.0,...,0,0,0,0,0,1,0,1,-3923710,1.0
2,3,302782.0,33.0,207170.0,0.0,95012.0,600.0,0.0,0.0,0.0,...,0,0,0,0,0,1,0,1,245651,0.0
3,4,1309643.0,16.0,404800.0,0.0,33293.0,10160.0,0.0,177660.0,79600.0,...,0,0,0,0,0,1,1,0,2422820,0.0
4,5,3145330.0,100.0,1294020.0,0.0,0.0,0.0,0.0,493440.0,128800.0,...,0,0,0,0,0,1,0,1,-830510,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19049,19333,613130.0,100.0,451950.0,0.0,25700.0,0.0,0.0,64580.0,43000.0,...,0,0,0,0,0,0,1,0,1170942,0.0
19050,19334,834049.0,310.0,230930.0,0.0,11250.0,0.0,0.0,509219.0,33000.0,...,1,0,0,0,0,0,0,1,-224129,1.0
19051,19335,937734.0,540.0,259370.0,221690.0,193984.0,0.0,6000.0,67900.0,83300.0,...,1,0,0,0,0,0,1,0,5060776,0.0
19052,19336,449600.0,39.0,62600.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,0,0,0,0,0,1,0,-135744,1.0
19053,19337,16520.0,55.0,16520.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,1,723220,0.0

In [123]:
df_14_1.drop('감소고객', axis=1, inplace = True)

In [125]:
x = df_14_1.iloc[:,:-1]
y = df_14_1.iloc[:,-1]

In [129]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)

In [130]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# 랜덤 포레스트 학습 및 별도의 테스트 세트로 예측 성능 평가
rf_clf = RandomForestClassifier(random_state=0, max_depth=8)
rf_clf.fit(x_train, y_train)
pred = rf_clf.predict(x_test)
accuracy = accuracy_score(y_test, pred)
print('랜덤 포레스트 정확도: {0: .4f}'.format(accuracy))

랜덤 포레스트 정확도:  0.7458

In [134]:
# 그리드서치

from sklearn.model_selection import GridSearchCV

# 램덤포레스트 학습 데이터와 테스트 데이터 분리
rf = RandomForestClassifier()

# 파라미터를 딕셔너리 형태로 설정
param = {'max_depth':[8,9,10,11], 'min_samples_split':[5,6,7]}


# param_grid의 하이퍼 파라미터를 3개의 train, test set fold로 나눠 테스트 수행 설정
grid_rf = GridSearchCV(rf, param_grid=param, cv=3, refit=True)

# 학습 데이터로 param_grid의 하이퍼 파라미터를 순차적으로 학습/평가
grid_rf.fit(x_train, y_train)

# GridSearchCV 결과를 추출해 DataFrame으로 변환
scores_df = pd.DataFrame(grid_rf.cv_results_)
scores_df[['params','mean_test_score','rank_test_score',
          'split0_test_score', 'split1_test_score', 'split2_test_score']]

,params,mean_test_score,rank_test_score,split0_test_score,split1_test_score,split2_test_score
0,"{'max_depth': 8, 'min_samples_split': 5}",0.739147,9,0.739991,0.741116,0.736333
1,"{'max_depth': 8, 'min_samples_split': 6}",0.740196,4,0.741790,0.742690,0.736108
2,"{'max_depth': 8, 'min_samples_split': 7}",0.738847,10,0.742240,0.738192,0.736108
3,"{'max_depth': 9, 'min_samples_split': 5}",0.740271,2,0.740441,0.741565,0.738808
4,"{'max_depth': 9, 'min_samples_split': 6}",0.740046,5,0.740441,0.741790,0.737908
5,"{'max_depth': 9, 'min_samples_split': 7}",0.737647,12,0.738866,0.740441,0.733633
6,"{'max_depth': 10, 'min_samples_split': 5}",0.737872,11,0.743140,0.737742,0.732733
7,"{'max_depth': 10, 'min_samples_split': 6}",0.740196,3,0.742915,0.739541,0.738133
8,"{'max_depth': 10, 'min_samples_split': 7}",0.739371,7,0.743140,0.739991,0.734983
9,"{'max_depth': 11, 'min_samples_split': 5}",0.739296,8,0.744265,0.738866,0.734758
10,"{'max_depth': 11, 'min_samples_split': 6}",0.739971,6,0.740891,0.742690,0.736333
11,"{'max_depth': 11, 'min_samples_split': 7}",0.741846,1,0.744265,0.744939,0.736333